# Terraforms-ter51

./: Terraforms.sln
Terraforms/: Program.cs  Terraforms - Backup.csproj  Terraforms.csproj
Terraforms/Controllers/: Azure.cs  Home.cs  Logins.cs  Repo.cs  TFE.cs
Terraforms/Data/: azroadmap.csv
Terraforms/Models/: AzRoadmapItem.cs  ErrorViewModel.cs
Terraforms/Properties/: launchSettings.json
Terraforms/Scripts/: azlogin.ps1  tfelogin.ps1  tfeproject.ps1  tfeteam.ps1
Terraforms/Views/: _ViewImports.cshtml
Terraforms/Views/Azure/: CreateRG.cshtml  CreateRG.cshtml.cs  Roadmap.cshtml  Roadmap.cshtml.cs  VMTemplate.cshtml  VMTemplate.cshtml.cs
Terraforms/Views/Home/: Index.cshtml
Terraforms/Views/Logins/: LoginsView.cshtml  LoginsView.cshtml.cs
Terraforms/Views/Repo/: CreateRepo.cshtml  CreateRepo.cshtml.cs  Index.cshtml  Index.cshtml.cs  SyncRepo.cshtml  SyncRepo.cshtml.cs
Terraforms/Views/Shared/: _Layout.cshtml
Terraforms/Views/TFE/: complete.cshtml  complete.cshtml.cs  project.cshtml  project.cshtml.cs  teams.cshtml  teams.cshtml.cs  workspace.cshtml  workspace.cshtml.cs
Terraforms/wwwroot/css/: site.css
Terraforms/wwwroot/js/: site.js
